{
  "schema_version": 1,
  "toolpkg_id": "com.operit.qqbot_pro",
  "version": "0.2.0",
  "main": "dist/main.js",
  "display_name": {
    "zh": "QQ Bot Pro 增强包",
    "en": "QQ Bot Pro"
  },
  "description": {
    "zh": "在 Operit 原 QQ Bot 工具包（com.operit.qqbot_bundle）基础上补齐官方 v2 API 能力的增强包。独立安装、独立配置，不修改原包。能力：撤回消息、Markdown/引用/输入态发送、群信息/机器人群状态/机器人资料查询、增强版 Gateway（事件全放开 + 按钮回调回应）。",
    "en": "An enhancement bundle over Operit's QQ Bot bundle, adding official v2 APIs. Independent install, does not modify the original bundle. Capabilities: recall, markdown/reference/input-notify sending, group info / bot state / bot profile queries, enhanced Gateway with all events."
  },
  "enabled_by_default": true,
  "subpackages": [
    {
      "id": "qqbot_pro_basic",
      "entry": "dist/packages/qqbot_pro_basic.js",
      "enabled_by_default": true,
      "display_name": {
        "zh": "QQ Bot Pro 基础增强",
        "en": "QQ Bot Pro Basic"
      },
      "description": {
        "zh": "撤回消息、Markdown/引用/输入态发送、群信息/群状态/机器人资料查询",
        "en": "Recall, markdown/reference/input-notify sending, group info / bot state / profile queries"
      }
    },
    {
      "id": "qqbot_pro_gateway",
      "entry": "dist/packages/qqbot_pro_gateway.js",
      "enabled_by_default": false,
      "display_name": {
        "zh": "QQ Bot Pro 增强版 Gateway",
        "en": "QQ Bot Pro Enhanced Gateway"
      },
      "description": {
        "zh": "事件全放开 Gateway（含按钮回调），独立端口 32146，与原包二选一",
        "en": "Enhanced Gateway with all events, port 32146, exclusive with original"
      }
    }
  ],
  "resources": [
    {
      "key": "qqbot_pro_gateway_py",
      "path": "resources/qqbot_pro_gateway.py",
      "mime": "text/x-python"
    }
  ]
}